[gd_scene load_steps=3 format=3 uid="uid://bn3tlohy5soro"]

[ext_resource type="PackedScene" uid="uid://dbmoj2fw5slx0" path="res://assetsfolder/mountain_close.glb" id="1_evu55"]
[ext_resource type="PackedScene" uid="uid://crrh81ktf0a3l" path="res://assetsfolder/mountain_mid.glb" id="2_2g0tp"]

[node name="Node3D" type="Node3D"]

[node name="mountain_close" parent="." instance=ExtResource("1_evu55")]

[node name="mountain_mid" parent="." instance=ExtResource("2_2g0tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2785187, 22.273865)
