[gd_scene load_steps=6 format=3 uid="uid://dwr8ojt767kfa"]

[ext_resource type="Script" uid="uid://cnr23vgqx8mi0" path="res://pistol.gd" id="1_onp47"]

[sub_resource type="Animation" id="Animation_78vgs"]
resource_name = "Idle"
step = 0.2

[sub_resource type="Animation" id="Animation_onp47"]
length = 0.001

[sub_resource type="Animation" id="Animation_a4mtk"]
resource_name = "Shoot"
length = 0.80002
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onp47"]
_data = {
&"Idle": SubResource("Animation_78vgs"),
&"RESET": SubResource("Animation_onp47"),
&"Shoot": SubResource("Animation_a4mtk")
}

[node name="Pistol" type="Node3D"]
script = ExtResource("1_onp47")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_onp47")
}
