[gd_scene load_steps=18 format=3 uid="uid://d4h61wnda4pdm"]

[ext_resource type="PackedScene" uid="uid://cu2vt4dd76umh" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ky125qays7vt" path="res://Game.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://bj1vjhv0fxjbv" path="res://crosshair.gd" id="3_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dnl4slriqwudu" path="res://grasstexture.png" id="3_ioo17"]
[ext_resource type="PackedScene" uid="uid://6lc1flonccyr" path="res://Target_level1.tscn" id="4_aqk2v"]
[ext_resource type="Shader" uid="uid://bcfs12m7g8xck" path="res://retro_postprocess_screen.gdshader" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://bw2iwhj4uyf22" path="res://gauntletthick.png" id="6_dwbse"]
[ext_resource type="Script" uid="uid://ymrlhaa8tsif" path="res://splash_layer.gd" id="6_pkg7o"]
[ext_resource type="Script" uid="uid://cu0nvugdnrhlr" path="res://pause_layer.gd" id="8_gbfbk"]
[ext_resource type="Texture2D" uid="uid://bsgs2g1iiyf7h" path="res://dirttexture.jpg" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://sp8u1afsw1np" path="res://tree_a.tscn" id="11_ic0uy"]

[sub_resource type="Environment" id="Environment_wse8f"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.7529412, 0.78431374, 0.8156863, 1)
fog_density = 0.8
fog_sky_affect = 0.4
fog_depth_begin = 150.0
fog_depth_end = 1200.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("10_wse8f")
uv1_scale = Vector3(7, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
shader = ExtResource("5_036b0")
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 7
shader_parameter/change_color_depth = false
shader_parameter/target_color_depth = 5
shader_parameter/dithering = false
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.35
shader_parameter/saturation = 0.9
shader_parameter/noise_enabled = true
shader_parameter/noise_strength = 0.035
shader_parameter/chromab_enabled = true
shader_parameter/chromab_pixels = 1.5
shader_parameter/enable_recolor = false
shader_parameter/palette_enabled = false
shader_parameter/pal0 = Vector3(0.05, 0.1, 0.05)
shader_parameter/pal1 = Vector3(0.2, 0.45, 0.2)
shader_parameter/pal2 = Vector3(0.6, 0.8, 0.35)
shader_parameter/pal3 = Vector3(0.9, 0.95, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = ExtResource("3_ioo17")
uv1_scale = Vector3(100, 100, 0.5)

[node name="World" type="Node3D"]
script = ExtResource("1_fj7yv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wse8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_volumetric_fog_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_f3sb7")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(20, 0.5, 20)
material = SubResource("StandardMaterial3D_wse8f")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29, -10)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_f3sb7")
debug_color = Color(0.478431, 0.537255, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 143.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "score: 0"

[node name="Crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_aqk2v")

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "00.0"

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Level 1"

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Target" parent="." node_paths=PackedStringArray("wall") instance=ExtResource("4_aqk2v")]
wall = NodePath("../Wall")
wall_size = Vector2(8, 6)

[node name="Target2" parent="." node_paths=PackedStringArray("wall") instance=ExtResource("4_aqk2v")]
wall = NodePath("../Wall")
wall_size = Vector2(8, 6)

[node name="Target3" parent="." node_paths=PackedStringArray("wall") instance=ExtResource("4_aqk2v")]
wall = NodePath("../Wall")
wall_size = Vector2(8, 6)

[node name="PostFX" type="CanvasLayer" parent="."]

[node name="RetroOverlay" type="ColorRect" parent="PostFX"]
material = SubResource("ShaderMaterial_dwbse")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SplashLayer" type="CanvasLayer" parent="."]
layer = 999
script = ExtResource("6_pkg7o")

[node name="SplashOverlay" type="Control" parent="SplashLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="SplashLayer/SplashOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1226.0
offset_top = -624.0
offset_right = 423.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_dwbse")
expand_mode = 2
stretch_mode = 5

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 999
script = ExtResource("8_gbfbk")

[node name="PauseRoot" type="Control" parent="PauseLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseLayer/PauseRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -110.0
offset_right = 210.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Title" type="Label" parent="PauseLayer/PauseRoot/Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "MENU"

[node name="HBox" type="HBoxContainer" parent="PauseLayer/PauseRoot/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SensLabel" type="Label" parent="PauseLayer/PauseRoot/Panel/HBox"]
layout_mode = 2
text = "sensitivity: "

[node name="SensInput" type="LineEdit" parent="PauseLayer/PauseRoot/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Button" type="Button" parent="PauseLayer/PauseRoot/Panel"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "QUIT"

[node name="GroundBase" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.92, 0)
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_ic0uy")

[node name="tree" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8.81758, -1.2718472, -14.80565)

[node name="tree2" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -8.104413, -1.2718472, -14.5023)

[node name="tree4" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -14.5274, -1.2718472, -7.4127383)

[node name="tree7" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -14.5274, -1.2718472, -12.064032)

[node name="tree8" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -7.778068, -1.2718472, -24.051483)

[node name="tree9" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 7.6253724, -1.2718472, -28.422714)

[node name="tree5" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 18.558311, -1.2718472, -7.4127383)

[node name="tree6" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 18.558311, -1.2718472, -11.9629)

[node name="tree3" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.76948166, -1.2718472, -20.095966)
