[gd_scene load_steps=19 format=3 uid="uid://d4h61wnda4pdm"]

[ext_resource type="PackedScene" uid="uid://cu2vt4dd76umh" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ky125qays7vt" path="res://Game.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://bj1vjhv0fxjbv" path="res://crosshair.gd" id="3_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dnl4slriqwudu" path="res://grasstexture.png" id="3_ioo17"]
[ext_resource type="PackedScene" uid="uid://6lc1flonccyr" path="res://Target_level1.tscn" id="4_aqk2v"]
[ext_resource type="Shader" uid="uid://bcfs12m7g8xck" path="res://retro_postprocess_screen.gdshader" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://bw2iwhj4uyf22" path="res://gauntletthick.png" id="6_dwbse"]
[ext_resource type="Script" uid="uid://ymrlhaa8tsif" path="res://splash_layer.gd" id="6_pkg7o"]
[ext_resource type="Script" uid="uid://cu0nvugdnrhlr" path="res://pause_layer.gd" id="8_gbfbk"]
[ext_resource type="Texture2D" uid="uid://bsgs2g1iiyf7h" path="res://dirttexture.jpg" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://sp8u1afsw1np" path="res://tree_a.tscn" id="11_ic0uy"]
[ext_resource type="PackedScene" uid="uid://dgwmt5pgw1ddo" path="res://tree_v2.tscn" id="11_k3n1d"]

[sub_resource type="Environment" id="Environment_wse8f"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 0.8722617, 0.9068442, 1)
fog_light_energy = 6.0
fog_density = 0.6
fog_sky_affect = 0.4
fog_depth_begin = 100.0
fog_depth_end = 1200.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.8348298, 0.95756966, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("10_wse8f")
uv1_scale = Vector3(7, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
shader = ExtResource("5_036b0")
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 7
shader_parameter/change_color_depth = false
shader_parameter/target_color_depth = 5
shader_parameter/dithering = false
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.35
shader_parameter/saturation = 0.9
shader_parameter/noise_enabled = true
shader_parameter/noise_strength = 0.035
shader_parameter/chromab_enabled = true
shader_parameter/chromab_pixels = 1.5
shader_parameter/enable_recolor = false
shader_parameter/palette_enabled = false
shader_parameter/pal0 = Vector3(0.05, 0.1, 0.05)
shader_parameter/pal1 = Vector3(0.2, 0.45, 0.2)
shader_parameter/pal2 = Vector3(0.6, 0.8, 0.35)
shader_parameter/pal3 = Vector3(0.9, 0.95, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = ExtResource("3_ioo17")
uv1_scale = Vector3(100, 100, 0.5)

[node name="World" type="Node3D"]
script = ExtResource("1_fj7yv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wse8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301612, 0.25000077, 0.4670898, -0.52222025, 0.7135217, -0.17841092, 0.73469937, 0.6545124, 0, 11.974143, 4.7716904)
light_volumetric_fog_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_f3sb7")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(20, 0.5, 20)
material = SubResource("StandardMaterial3D_wse8f")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29, -10)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_f3sb7")
debug_color = Color(0.478431, 0.537255, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 143.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "score: 0"

[node name="Crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_aqk2v")

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "00.0"

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Level 1"

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Target" parent="." node_paths=PackedStringArray("wall") instance=ExtResource("4_aqk2v")]
wall = NodePath("../Wall")
wall_size = Vector2(8, 6)

[node name="Target2" parent="." node_paths=PackedStringArray("wall") instance=ExtResource("4_aqk2v")]
wall = NodePath("../Wall")
wall_size = Vector2(8, 6)

[node name="Target3" parent="." node_paths=PackedStringArray("wall") instance=ExtResource("4_aqk2v")]
wall = NodePath("../Wall")
wall_size = Vector2(8, 6)

[node name="PostFX" type="CanvasLayer" parent="."]

[node name="RetroOverlay" type="ColorRect" parent="PostFX"]
material = SubResource("ShaderMaterial_dwbse")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SplashLayer" type="CanvasLayer" parent="."]
layer = 999
script = ExtResource("6_pkg7o")

[node name="SplashOverlay" type="Control" parent="SplashLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="SplashLayer/SplashOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1226.0
offset_top = -624.0
offset_right = 423.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_dwbse")
expand_mode = 2
stretch_mode = 5

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 999
script = ExtResource("8_gbfbk")

[node name="PauseRoot" type="Control" parent="PauseLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseLayer/PauseRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -110.0
offset_right = 210.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Title" type="Label" parent="PauseLayer/PauseRoot/Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "MENU"

[node name="HBox" type="HBoxContainer" parent="PauseLayer/PauseRoot/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SensLabel" type="Label" parent="PauseLayer/PauseRoot/Panel/HBox"]
layout_mode = 2
text = "sensitivity: "

[node name="SensInput" type="LineEdit" parent="PauseLayer/PauseRoot/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Button" type="Button" parent="PauseLayer/PauseRoot/Panel"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "QUIT"

[node name="GroundBase" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.92, 0)
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_ic0uy")

[node name="treev2container" type="Node3D" parent="."]

[node name="treev2_1" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.27620658, 0, -0.2893267, 0, 0.4, 0, 0.2893267, 0, 0.27620658, 5.5007896, -1.272, -16.86599)

[node name="treev2_9" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.27620658, 0, -0.2893267, 0, 0.4, 0, 0.2893267, 0, 0.27620658, 12.515474, -1.272, -10.557362)

[node name="treev2_7" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 15.657791, -1.272, -22.519642)

[node name="treev2_4" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.123341195, 0, 0.3805088, 0, 0.4, 0, -0.3805088, 0, 0.123341195, 11.245008, -1.272, -23.529293)

[node name="treev2_17" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.123341195, 0, 0.3805088, 0, 0.4, 0, -0.3805088, 0, 0.123341195, 16.977777, -1.272, -23.529293)

[node name="treev2_8" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.123341195, 0, 0.3805088, 0, 0.4, 0, -0.3805088, 0, 0.123341195, 6.442173, -1.272, -21.411482)

[node name="treev2_2" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.24804309, 0, 0.31380668, 0, 0.4, 0, -0.31380668, 0, 0.24804309, -3.4166384, -1.272, -15.7527485)

[node name="treev2_5" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.3376264, 0, -0.21449573, 0, 0.4, 0, 0.21449573, 0, 0.3376264, -3.4166384, -1.272, -29.339445)

[node name="treev2_12" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.3376264, 0, -0.21449573, 0, 0.4, 0, 0.21449573, 0, 0.3376264, 9.643254, -1.272, -34.39213)

[node name="treev2_14" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.3376264, 0, -0.21449573, 0, 0.4, 0, 0.21449573, 0, 0.3376264, 16.118622, -1.272, -37.05496)

[node name="treev2_15" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.3376264, 0, -0.21449573, 0, 0.4, 0, 0.21449573, 0, 0.3376264, 13.063728, -1.272, -43.86)

[node name="treev2_6" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -15.410759, -1.272, -26.052624)

[node name="treev2_18" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -18.990284, -1.272, -28.809246)

[node name="treev2_10" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -12.704206, -1.272, -31.26746)

[node name="treev2_11" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -6.6512084, -1.272, -41.02117)

[node name="treev2_13" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 6.2999654, -1.272, -41.02117)

[node name="treev2_16" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 6.2999654, -1.272, -44.703934)

[node name="treev2_3" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.2564513, 0, 0.30697352, 0, 0.4, 0, -0.30697352, 0, 0.2564513, -13.7564125, -1.272, -19.727375)

[node name="treev2_21" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.2564513, 0, 0.30697352, 0, 0.4, 0, -0.30697352, 0, 0.2564513, -17.714252, -1.272, -24.175064)

[node name="treev2_20" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.39999324, 0, 0.0023317486, 0, 0.4, 0, -0.0023317486, 0, 0.39999324, -7.6667023, -1.272, -19.727375)

[node name="treev2_19" parent="treev2container" instance=ExtResource("11_k3n1d")]
transform = Transform3D(0.38457197, 0, 0.11002004, 0, 0.4, 0, -0.11002004, 0, 0.38457197, -18.367378, -1.272, -17.680805)

[node name="treev1container" type="Node3D" parent="."]

[node name="tree5" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.2048771, 0, 0.34354824, 0, 0.4, 0, -0.34354824, 0, 0.2048771, 18.558311, -1.2718472, -7.4127383)

[node name="tree2" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.22819369, 0, 0.32852343, 0, 0.4, 0, -0.32852343, 0, 0.22819369, -8.104413, -1.2718472, -14.5023)

[node name="tree" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.14083469, 0, -0.37438697, 0, 0.4, 0, 0.37438697, 0, -0.14083469, 11.968804, -1.2718472, -14.80565)

[node name="tree15" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.14083469, 0, -0.37438697, 0, 0.4, 0, 0.37438697, 0, -0.14083469, 18.03553, -1.2718472, -18.850262)

[node name="tree4" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.36865053, 0, 0.15523146, 0, 0.4, 0, -0.15523146, 0, 0.36865053, -14.5274, -1.2718472, -7.4127383)

[node name="tree7" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.031091321, 0, -0.39878985, 0, 0.4, 0, 0.39878985, 0, 0.031091321, -14.5274, -1.2718472, -12.064032)

[node name="tree10" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.031091321, 0, -0.39878985, 0, 0.4, 0, 0.39878985, 0, 0.031091321, -23.599823, -1.2718472, -24.379654)

[node name="tree26" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.031091321, 0, -0.39878985, 0, 0.4, 0, 0.39878985, 0, 0.031091321, -27.274666, -1.2718472, -30.279375)

[node name="tree25" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.17862281, 0, -0.35790208, 0, 0.39999998, 0, 0.35790208, 0, -0.17862281, -23.599823, -1.2718472, -20.718014)

[node name="tree8" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -7.778068, -1.2718472, -24.051483)

[node name="tree18" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -21.52861, -1.2718472, -33.101875)

[node name="tree23" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.23454896, 0, -0.32401666, 0, 0.4, 0, 0.32401666, 0, 0.23454896, -16.574928, -1.2718472, -33.101875)

[node name="tree24" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.23445281, 0, -0.32408622, 0, 0.4, 0, 0.32408622, 0, 0.23445281, -21.217884, -1.2718472, -39.308556)

[node name="tree14" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -7.778068, -1.2718472, -34.000496)

[node name="tree16" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -14.020992, -1.2718472, -39.353706)

[node name="tree9" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.33439577, 0, -0.21949823, 0, 0.4, 0, 0.21949823, 0, 0.33439577, 7.6253724, -1.2718472, -28.422714)

[node name="tree12" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.33439577, 0, -0.21949823, 0, 0.4, 0, 0.21949823, 0, 0.33439577, 14.32659, -1.2718472, -28.422714)

[node name="tree22" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.33439577, 0, -0.21949823, 0, 0.4, 0, 0.21949823, 0, 0.33439577, 18.204628, -1.2718472, -31.424643)

[node name="tree19" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.33439577, 0, -0.21949823, 0, 0.4, 0, 0.21949823, 0, 0.33439577, 11.179476, -1.2718472, -31.212814)

[node name="tree6" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.29908678, 0, 0.26560703, 0, 0.4, 0, -0.26560703, 0, 0.29908678, 18.558311, -1.2718472, -11.9629)

[node name="tree3" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.34906322, 0, 0.19533275, 0, 0.4, 0, -0.19533275, 0, 0.34906322, -0.76948166, -1.2718472, -20.095966)

[node name="tree11" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.34906322, 0, 0.19533277, 0, 0.4, 0, -0.19533277, 0, 0.34906322, 1.799161, -1.2718472, -25.429573)

[node name="tree13" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.34906322, 0, 0.19533277, 0, 0.4, 0, -0.19533277, 0, 0.34906322, 1.799161, -1.2718472, -34.244003)

[node name="tree20" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.34906322, 0, 0.19533277, 0, 0.4, 0, -0.19533277, 0, 0.34906322, -2.2362642, -1.2718472, -39.248203)

[node name="tree17" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.34906322, 0, 0.19533277, 0, 0.4, 0, -0.19533277, 0, 0.34906322, -1.4051504, -1.2718472, -44.185547)

[node name="tree21" parent="treev1container" instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.34906322, 0, 0.19533277, 0, 0.4, 0, -0.19533277, 0, 0.34906322, 9.512498, -1.2718472, -44.185547)
